<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camila Pinheiro</title>
    <style>
        body{
            /* background-image: url(https://source.unsplash.com/random/); */
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: rosybrown; 
            text-align: center;
            font-size: 4.5rem;
            text-shadow: 1px 1px 10px #fff;
        }

        .bg-video{
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Camila Pinheiro</h1>
    <video class="bg-video" autoplay loop muted>
        <source src="./video/bg-lua.mp4">
    </video>
</body>
</html>